<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.MainActivity"
    android:background="@color/white">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/nothingToShow"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nothing_to_show"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/howToUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Use"
        android:layout_below="@id/nothingToShow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:visibility="gone"
        />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="455dp"
        app:srcCompat="@drawable/floatbutton"
        android:tint="@color/blue"
        android:backgroundTint="@color/purple"
        android:layout_marginRight="45dp"
        />

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/white"
                android:background="@color/purple"
                android:fontFamily="@font/abel"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:background="@color/purple"
                android:fontFamily="@font/abel"
                android:text="Schedule" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>