<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relativeLayout"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/addUpdateCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardCornerRadius="0dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B4A7FF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:000"
                android:textSize="15dp"
                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/addSubjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/abel"
                android:text="Add Subject"
                android:textColor="#FF404040"
                android:textSize="40dp" />


            <EditText
                android:id="@+id/addSubject"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_yellow"
                android:fontFamily="@font/abel"
                android:gravity="center_horizontal"
                android:hint="Subject Name"
                android:textColor="#FF404040"
                android:textColorHint="#404040"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/minusConducted"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/minus"
                    android:layout_marginRight="40dp"
                    app:tint="@color/light_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C:"
                    android:textSize="30dp"
                    android:fontFamily="@font/abel"
                    android:textColor="#FF404040"
                    android:paddingLeft="15dp"
                    android:background="@color/light_yellow"/>

                <EditText
                    android:id="@+id/addConducted"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="40dp"
                    android:background="@color/light_yellow"
                    android:fontFamily="@font/courier_prime"
                    android:gravity="center_horizontal"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="#FF404040"
                    android:textColorHint="#404040"
                    android:textSize="31dp" />

                <ImageView
                    android:id="@+id/plusConducted"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/plus"
                    app:tint="@color/light_yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/minusAttended"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/minus"
                    app:tint="@color/light_yellow"
                    android:layout_marginRight="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A:"
                    android:textSize="30dp"
                    android:fontFamily="@font/abel"
                    android:textColor="#FF404040"
                    android:paddingLeft="15dp"
                    android:background="@color/light_yellow"/>

                <EditText
                    android:id="@+id/addAttended"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/light_yellow"
                    android:fontFamily="@font/courier_prime"
                    android:gravity="center_horizontal"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="#FF404040"
                    android:textColorHint="#404040"
                    android:textSize="31dp" />

                <ImageView
                    android:id="@+id/plusAttended"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/plus"
                    app:tint="@color/light_yellow"/>

            </LinearLayout>


            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/light_yellow"
                android:fontFamily="@font/noto_sans"
                android:text=" Add "
                android:textColor="@color/black"
                android:textSize="30dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:layout_marginTop="328dp"
            android:src="@drawable/baseline_delete_24"
            app:tint="@color/design_default_color_error" />


    </androidx.cardview.widget.CardView>



</RelativeLayout>