<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        app:layout_constraintBaseline_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/peace"
            app:cardElevation="100dp">


            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="25%"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subject"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/allerta_stencil"
                android:text="Subject Name"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Conducted:"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/conductMinus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/white"
                        android:src="@drawable/minus"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/light_grey"/>

                    <TextView
                        android:id="@+id/conductNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"/>



                    <ImageView
                        android:id="@+id/conductPlus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/white"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/plus"
                        android:backgroundTint="@color/light_grey"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Conducted:"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/attendMinus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/white"
                        android:src="@drawable/minus"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/light_grey"/>

                    <TextView
                        android:id="@+id/attendNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"/>



                    <ImageView
                        android:id="@+id/attendPlus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/white"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/plus"
                        android:backgroundTint="@color/light_grey"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        />






</androidx.constraintlayout.widget.ConstraintLayout>