<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">


    <LinearLayout
        android:id="@+id/recyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBaseline_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/attendanceCardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/light_purple"
            app:cardElevation="100dp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cpb_progress="30"
                app:cpb_progressbar_width="@dimen/_3sdp"
                app:cpb_progressbar_color="@color/dark_purple"
                app:cpb_background_progressbar_color="@color/light_purple"
                />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100%"
                android:fontFamily="@font/courier_prime"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_3sdp"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subject"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/abel"
                android:text="Subject Name"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C:"
                    android:textSize="25dp"
                    android:fontFamily="@font/abel"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/conductNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:fontFamily="@font/courier_prime"
                    android:textSize="25dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="30dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A:"
                    android:textSize="25dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/abel"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/attendNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textSize="25dp"
                    android:fontFamily="@font/courier_prime"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"/>

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>




<!--    <View-->
<!--        android:visibility="visible"-->
<!--        android:id="@+id/horizontalLine"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.2dp"-->
<!--        android:background="@color/purple"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/recyclerLayout"-->
<!--        />-->







</androidx.cardview.widget.CardView>