<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Tracker"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/allerta_stencil"
        android:layout_gravity="center_horizontal"/>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_100sdp"
        android:layout_gravity="end"
        android:backgroundTint="@color/white"
        android:layout_marginRight="@dimen/_15sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/google"
            android:padding="@dimen/_2sdp"/>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.Toolbar>